<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html" charset="UTF-8">
  <title>小冬同学七夕快乐</title>
  <script src="lib/jquery-3.3.1.min.js"></script>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    ul,
    li {
      list-style-type: none;
    }
    /*进入主体部分*/

    #content {
      position: absolute;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #eee;
    }
    .content-wrap {
      position: relative;
    }
    .content-wrap > li {
      float: left;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      background: #CAE1FF;
      color: red;
    }
    li:nth-child(2) {
      background: pink;
    }
    li:nth-child(3) {
      background: yellow;
    }
  </style>
</head>

<body>
  <div id="content">
    <ul class="content-wrap">
      <!-- 画面1 -->
      <li>页面1</li>
      <!-- 画面2 -->
      <li>页面2</li>
      <!-- 画面3 -->
      <li>页面3</li>
    </ul>
  </div>
  <script type="text/javascript">
    var container = $("#content");
    //获取第一个子节点
    var element = container.find(":first");
    // li页面数量
    var slides = element.find("li");
    console.log(slides);
    // 获取容器尺寸
    var width = container.width();
    var height = container.height();
    // 设置li页面总宽度
    element.css({
      width: (slides.length * width) + 'px',
      height: height + 'px'
    });
    // 设置每一个页面li的宽度
    $.each(slides, (index)=>{
      // 获取到每一个li元素
      var slide = slides.eq(index);
      // 设置每一个li元素的尺寸
      slide.css({
        width: width + 'px',
        height: height + 'px'
      })
      console.log(slide.text());
    })
  </script>
</body>

</html>